/* pages/setTerminal/setTerminal.wxss */
.container{
  padding: 30rpx 10rpx 100rpx;
}

.dataItem,.singleItem{
  padding: 10rpx 20rpx;
  position: relative;
}

.dataItem>text{
  position: absolute;
  left: 30rpx;
  bottom: 27rpx;
}

.noIpt{
  border: 2rpx solid #d3d3d3;
  border-radius: 5px;
  padding: 15rpx;
  width: 70%;
  margin-left: 160rpx;
}

.read{
  padding: 30rpx;
}
.read-title{
  color: #2196f3;
  font-size: 30rpx;
}
.read-txt{
  height: 800rpx;
  margin-top: 10rpx;
  padding: 10rpx 20rpx;
  font-size: 28rpx;
  border: 2rpx solid #d3d3d3;
  border-radius: 5rpx;
  overflow-y: scroll;
}

.btn{
  width: 100%;
  text-align: center;
  padding: 15rpx 0;
  line-height: 2;
  font-size: 32rpx;
  background-color: #2f9bff;
  color: #fff;
  position: fixed;
  bottom: 0;
  z-index: 66;
}

.picker{
  width: 100%;
  position: fixed;
  bottom: 0;
  border: 2rpx solid #f2f2f2;
  z-index: 999;
}