/* .com-selectBox{
  width: 80%;
  margin: 16rpx 0 0 15%;
} */
.com-sContent{
  border: 2rpx solid #d3d3d3;
  background: white;
  position: relative;
  padding: 10rpx 30rpx;
  line-height: 2;
  height: 60rpx;
}
.com-sImg{
  position: absolute;
  right: 0;
  top: 50%;
  width: 40rpx;
  height: 40rpx;
  transform: translate(-50%,-50%);
}
.com-sTxt{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.com-sList{
  width: 100%;
  background: white;
  position: absolute;
  border: 1px solid #e2e2e2;
  border-top: none;
  box-sizing: border-box;
  z-index: 300;
  height: 700rpx;
  overflow: auto;
  padding: 15rpx;
}
.com-sItem{
  height: 30px;
  line-height: 30px;
  border-top: 1px solid #e2e2e2;
  padding: 0 6px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
}
.com-sItem:first-child{
  border-top: none;
}

.item-sImg{
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}