<view class="container">
  <view class="read">
    <view class="read-title">发送区</view>
    <view class="read-txt">
      <textarea value="{{sendMsg}}" bindinput="reseverMsg"></textarea>
    </view>
    <view class="read-title">读取区</view>
    <view class="read-txt">
      <view>{{ responseMsg }}</view>
    </view>
  </view>
</view>

<view class="btn" bindtap="orderRead">发送命令</view>

<van-popup show="{{ isPopup }}"><image src="../../image/loading-2.gif" style="width:100rpx;height:100rpx;"></image></van-popup>