/* pages/setF31/setF31.wxss */
.container{
  position: relative;
  width: 90vw;
  height: 90vh;
  padding: 30rpx;
}
.time-title{
  color: #2196f3;
  font-size: 34rpx;
  font-weight: 600;
}
.time{
  padding: 10rpx 10rpx 200rpx;
  border: 2rpx solid #d3d3d3;
}
.btn-time{
  padding: 15rpx;
  background-color: #2196f3;
  color: #ffffff;
  text-align: center;
  margin-top: 50rpx;
}