/* pages/setF9/setF9.wxss */
.container{
  padding: 30rpx 16rpx;
}
.view-item{
  padding: 10rpx;
  font-size: 30rpx;
}
.item-panel{
  height: 85vh;
  border-bottom: 2rpx solid #d3d3d3;
  overflow-x: scroll;
}
.btn-line{
  text-align: center;
  padding-top: 50rpx;
}
.btn-line>button{
  display: inline-block;
  line-height: normal;
  padding: 20rpx 70rpx;
  font-size: 30rpx;
  border: none;
  background-color: #2196F3;
  color: #fff;
}
.noIpt{
  border: 2rpx solid #d3d3d3;
  border-radius: 5rpx;
  padding: 6rpx;
  margin-top: 15rpx;
}
.picker{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  border: 2rpx solid #f2f2f2;
  z-index: 999;
}
.ipt{
  border: 2rpx solid #d3d3d3;
  margin-top: 15rpx;
  padding: 6rpx;
  font-size: 28rpx;
}
.ipt_left{
  display: inline-block;
  width: 25%;
  vertical-align: top;
}
.ipt_right{
  display: inline-block;
  width: 70%;
  border: 2rpx solid #d3d3d3;
  padding: 6rpx;
  font-size: 28rpx;
}
.ip-item{
  display: inline-block;
  margin-top: 10rpx;
}
.ip-ipt{
  width: 80rpx;
  display: inline-block;
  border: 2rpx solid #d3d3d3;
  margin-bottom: -15rpx;
  font-size: 28rpx;
  text-align: center;
}